FROM python:3.11-slim

WORKDIR /opt/dagster/app

# ── System deps ───────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    build-essential \
    default-libmysqlclient-dev \
    pkg-config \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ── Sling CLI ─────────────────────────────────────────────────────────────────
RUN curl -fsSL \
    https://github.com/slingdata-io/sling-cli/releases/latest/download/sling_linux_amd64.tar.gz \
    | tar -xz -C /usr/local/bin \
    && chmod +x /usr/local/bin/sling

# ── Python deps (pip) ─────────────────────────────────────────────────────────
# dbt_expectations bukan pip package – diinstall via `dbt deps` di entrypoint.sh
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── Dagster home ──────────────────────────────────────────────────────────────
ENV DAGSTER_HOME=/opt/dagster/dagster_home
RUN mkdir -p $DAGSTER_HOME
COPY dagster_home/dagster.yaml $DAGSTER_HOME/dagster.yaml

# ── Entrypoint: dbt deps + dbt compile + start process ───────────────────────
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
